# metadata-distributor-protobuf

./: .drone.yml  README.md  azure-pipelines.yml  pom.xml
src/main/java-mr/11/: module-info.java
src/main/proto/: metadata-distributor.proto
